SECRET_KEY='django-insecure-#!zp@mi7myd&%!eb4g^w06##@_v^&1#vgrg$p^#+c2l(f(vu7#'
DEBUG=True

DATABASE_NAME =sirekap_v1
DATABASE_USER =postgres
DATABASE_PASSWORD =123456
DATABASE_HOST =localhost
DATABASE_PORT =5432
